        paramUkChrome {
            baseUrl = "https://arteza.co.uk"
            browser = CHROME
        }
        paramUkFirefox {
            baseUrl = "https://arteza.co.uk"
            browser = FIREFOX
        }
        paramUkSafari {
            baseUrl = "https://arteza.co.uk"
            browser = SAFARI
        }
        paramUsChrome {
            baseUrl = "https://arteza.com"
            browser = CHROME
        }
        paramUsFirefox {
            baseUrl = "https://arteza.com"
            browser = FIREFOX
        }
        paramUsSafari {
            baseUrl = "https://arteza.com"
            browser = SAFARI
        }
